PROD_DB_USERNAME=postgres
PROD_DB_NAME=cryptoPonzi_production
PROD_DB_PASSWORD=Alhaq222
CRYPTOPONZI_API=7e75d096ad04bed9c598811ff8ef873a-90ac0eb7-5f53623e
CRYPTOPONZI_DOMAIN=sandbox351cdfb523344f7ebc28f6d19ddc108b.mailgun.org
CRYPTOPONZI_HOST=smtp.mailgun.org
PORT=587
USERNAME=postmaster@sandbox351cdfb523344f7ebc28f6d19ddc108b.mailgun.org
PASSWWORD=6569fd578cdf10fad548d18e004852ff-90ac0eb7-af0edf15

